# templateparser

templateparser/: .project  pom.xml
templateparser/src/main/java/cn/kelaile/templateparser/: AliyunOssHelper.java  BitSetHelper.java  BufferedImageHelper.java  Constants.java  Detector.java  DeviceState.java  DeviceTemplate.java  ImageData.java  InitConfig.java  JedisHelper.java  OCRHelper.java  RedisHelper.java  ResolverTemplate.java  StringHelper.java  Template.java  TemplateUtil.java  test.java
templateparser/src/main/resources/: JedisPool.xml  config.properties  log4j.properties
