accountinfopath=/Users/zhangdebin/Documents/\u6211\u7684\u6587\u4EF6/AccountInfo.txt
logfilepath=/Users/zhangdebin/Downloads/
ocrlibpath=/Users/zhangdebin/Documents/ocrmaclib
testimgpath=/Users/zhangdebin/Documents/\u6D4B\u8BD5\u6A21\u677F1.png
templatekey=devtpl_
dimensionalAddress=http://ptest.kelaile.cn/
aliyunAddress=http://oss.aliyuncs.com
eparseBucketName=eparse-data-test