# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}%-4r %l [%t] %-5p %c{1} %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %-4r %d %l [%t] %3x - %m%n
